# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:17:02  December 26, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mediKitVerilog_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY mediKitVerilog
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:17:02  DECEMBER 26, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VERILOG_FILE mediKitVerilog.v
set_global_assignment -name VERILOG_FILE numkeyandsegdriver.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE leddriver.v
set_global_assignment -name VERILOG_FILE lcddecoder.v
set_global_assignment -name VERILOG_FILE lcd1602driver.v
set_global_assignment -name VERILOG_FILE latticedriver.v
set_global_assignment -name VERILOG_FILE keyinput.v
set_global_assignment -name VERILOG_FILE freqdiv_500.v
set_global_assignment -name VERILOG_FILE freqdiv_250.v
set_global_assignment -name VERILOG_FILE freqdiv_20.v
set_global_assignment -name VERILOG_FILE freqdiv_125.v
set_global_assignment -name VERILOG_FILE freqdiv_1000.v
set_global_assignment -name VERILOG_FILE buzzerdriver.v
set_location_assignment PIN_52 -to seg[0]
set_location_assignment PIN_53 -to seg[1]
set_location_assignment PIN_55 -to seg[2]
set_location_assignment PIN_57 -to seg[3]
set_location_assignment PIN_58 -to seg[4]
set_location_assignment PIN_59 -to seg[5]
set_location_assignment PIN_62 -to seg[6]
set_location_assignment PIN_8 -to row_control[0]
set_location_assignment PIN_7 -to row_control[1]
set_location_assignment PIN_6 -to row_control[2]
set_location_assignment PIN_5 -to row_control[3]
set_location_assignment PIN_4 -to row_control[4]
set_location_assignment PIN_3 -to row_control[5]
set_location_assignment PIN_2 -to row_control[6]
set_location_assignment PIN_1 -to row_control[7]
set_location_assignment PIN_80 -to led[0]
set_location_assignment PIN_79 -to led[1]
set_location_assignment PIN_78 -to led[2]
set_location_assignment PIN_77 -to led[3]
set_location_assignment PIN_76 -to led[4]
set_location_assignment PIN_75 -to led[5]
set_location_assignment PIN_74 -to led[6]
set_location_assignment PIN_73 -to led[7]
set_location_assignment PIN_144 -to led[8]
set_location_assignment PIN_143 -to led[9]
set_location_assignment PIN_142 -to led[10]
set_location_assignment PIN_141 -to led[11]
set_location_assignment PIN_140 -to led[12]
set_location_assignment PIN_139 -to led[13]
set_location_assignment PIN_138 -to led[14]
set_location_assignment PIN_137 -to led[15]
set_location_assignment PIN_109 -to LCD_RW
set_location_assignment PIN_48 -to LCD_RS
set_location_assignment PIN_108 -to LCD_EN
set_location_assignment PIN_111 -to key_row[0]
set_location_assignment PIN_112 -to key_row[1]
set_location_assignment PIN_113 -to key_row[2]
set_location_assignment PIN_114 -to key_row[3]
set_location_assignment PIN_117 -to key_column[0]
set_location_assignment PIN_118 -to key_column[1]
set_location_assignment PIN_119 -to key_column[2]
set_location_assignment PIN_120 -to key_column[3]
set_location_assignment PIN_22 -to col_red[0]
set_location_assignment PIN_21 -to col_red[1]
set_location_assignment PIN_16 -to col_red[2]
set_location_assignment PIN_15 -to col_red[3]
set_location_assignment PIN_14 -to col_red[4]
set_location_assignment PIN_13 -to col_red[5]
set_location_assignment PIN_12 -to col_red[6]
set_location_assignment PIN_11 -to col_red[7]
set_location_assignment PIN_45 -to col_green[0]
set_location_assignment PIN_44 -to col_green[1]
set_location_assignment PIN_43 -to col_green[2]
set_location_assignment PIN_42 -to col_green[3]
set_location_assignment PIN_41 -to col_green[4]
set_location_assignment PIN_40 -to col_green[5]
set_location_assignment PIN_39 -to col_green[6]
set_location_assignment PIN_38 -to col_green[7]
set_location_assignment PIN_18 -to clock
set_location_assignment PIN_63 -to cat[0]
set_location_assignment PIN_66 -to cat[1]
set_location_assignment PIN_67 -to cat[2]
set_location_assignment PIN_68 -to cat[3]
set_location_assignment PIN_69 -to cat[4]
set_location_assignment PIN_70 -to cat[5]
set_location_assignment PIN_30 -to cat[6]
set_location_assignment PIN_31 -to cat[7]
set_location_assignment PIN_60 -to buzz_out
set_location_assignment PIN_121 -to btn6
set_location_assignment PIN_91 -to btn5
set_location_assignment PIN_89 -to btn4
set_location_assignment PIN_123 -to btn3
set_location_assignment PIN_122 -to btn2
set_location_assignment PIN_20 -to btn1
set_location_assignment PIN_61 -to btn0
set_location_assignment PIN_101 -to LCD_data[0]
set_location_assignment PIN_110 -to LCD_data[1]
set_location_assignment PIN_102 -to LCD_data[2]
set_location_assignment PIN_103 -to LCD_data[3]
set_location_assignment PIN_104 -to LCD_data[4]
set_location_assignment PIN_105 -to LCD_data[5]
set_location_assignment PIN_106 -to LCD_data[6]
set_location_assignment PIN_107 -to LCD_data[7]