vendor_name = ModelSim
source_file = 1, D:/works/FPGA/mediKitVerilog/mediKitVerilog.v
source_file = 1, D:/works/FPGA/mediKitVerilog/numkeyandsegdriver.v
source_file = 1, D:/works/FPGA/mediKitVerilog/main.v
source_file = 1, D:/works/FPGA/mediKitVerilog/leddriver.v
source_file = 1, D:/works/FPGA/mediKitVerilog/lcddecoder.v
source_file = 1, D:/works/FPGA/mediKitVerilog/lcd1602driver.v
source_file = 1, D:/works/FPGA/mediKitVerilog/latticedriver.v
source_file = 1, D:/works/FPGA/mediKitVerilog/keyinput.v
source_file = 1, D:/works/FPGA/mediKitVerilog/freqdiv_500.v
source_file = 1, D:/works/FPGA/mediKitVerilog/freqdiv_250.v
source_file = 1, D:/works/FPGA/mediKitVerilog/freqdiv_20.v
source_file = 1, D:/works/FPGA/mediKitVerilog/freqdiv_125.v
source_file = 1, D:/works/FPGA/mediKitVerilog/freqdiv_1000.v
source_file = 1, D:/works/FPGA/mediKitVerilog/buzzerdriver.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/works/FPGA/mediKitVerilog/db/lpm_divide_rnl.tdf
source_file = 1, D:/works/FPGA/mediKitVerilog/db/sign_div_unsign_9kh.tdf
source_file = 1, D:/works/FPGA/mediKitVerilog/db/alt_u_div_die.tdf
source_file = 1, D:/works/FPGA/mediKitVerilog/db/add_sub_e7c.tdf
source_file = 1, D:/works/FPGA/mediKitVerilog/db/add_sub_f7c.tdf
source_file = 1, D:/works/FPGA/mediKitVerilog/db/add_sub_g7c.tdf
source_file = 1, D:/works/FPGA/mediKitVerilog/db/add_sub_h7c.tdf
source_file = 1, D:/works/FPGA/mediKitVerilog/db/add_sub_i7c.tdf
source_file = 1, D:/works/FPGA/mediKitVerilog/db/lpm_divide_nvl.tdf
source_file = 1, D:/works/FPGA/mediKitVerilog/db/sign_div_unsign_8kh.tdf
source_file = 1, D:/works/FPGA/mediKitVerilog/db/alt_u_div_bie.tdf
source_file = 1, D:/works/FPGA/mediKitVerilog/db/lpm_divide_qnl.tdf
design_name = mediKitVerilog
instance = comp, \clock~I , clock, mediKitVerilog, 1
instance = comp, \b2v_inst34|Add1~12 , b2v_inst34|Add1~12, mediKitVerilog, 1
instance = comp, \b2v_inst34|Add1~17 , b2v_inst34|Add1~17, mediKitVerilog, 1
instance = comp, \b2v_inst14|Add0~3 , b2v_inst14|Add0~3, mediKitVerilog, 1
instance = comp, \b2v_inst14|Equal0~0 , b2v_inst14|Equal0~0, mediKitVerilog, 1
instance = comp, \b2v_inst14|Add0~2 , b2v_inst14|Add0~2, mediKitVerilog, 1
instance = comp, \b2v_inst14|cnt_b0[3]~4 , b2v_inst14|cnt_b0[3]~4, mediKitVerilog, 1
instance = comp, \b2v_inst14|Equal0~1 , b2v_inst14|Equal0~1, mediKitVerilog, 1
instance = comp, \b2v_inst14|cnt_b0[0]~3 , b2v_inst14|cnt_b0[0]~3, mediKitVerilog, 1
instance = comp, \b2v_inst14|cur_state.0001_3053 , b2v_inst14|cur_state.0001_3053, mediKitVerilog, 1
instance = comp, \b2v_inst34|Add1~0 , b2v_inst34|Add1~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Add1~30 , b2v_inst34|Add1~30, mediKitVerilog, 1
instance = comp, \b2v_inst34|Add1~35 , b2v_inst34|Add1~35, mediKitVerilog, 1
instance = comp, \b2v_inst23|tmp[0]~10 , b2v_inst23|tmp[0]~10, mediKitVerilog, 1
instance = comp, \b2v_inst23|Add0~1 , b2v_inst23|Add0~1, mediKitVerilog, 1
instance = comp, \b2v_inst23|tmp[1]~9 , b2v_inst23|tmp[1]~9, mediKitVerilog, 1
instance = comp, \b2v_inst23|Add0~16 , b2v_inst23|Add0~16, mediKitVerilog, 1
instance = comp, \b2v_inst23|Add0~21 , b2v_inst23|Add0~21, mediKitVerilog, 1
instance = comp, \b2v_inst23|Add0~11 , b2v_inst23|Add0~11, mediKitVerilog, 1
instance = comp, \b2v_inst23|Add0~26 , b2v_inst23|Add0~26, mediKitVerilog, 1
instance = comp, \b2v_inst23|Equal0~0 , b2v_inst23|Equal0~0, mediKitVerilog, 1
instance = comp, \b2v_inst23|Add0~31 , b2v_inst23|Add0~31, mediKitVerilog, 1
instance = comp, \b2v_inst23|Add0~36 , b2v_inst23|Add0~36, mediKitVerilog, 1
instance = comp, \b2v_inst23|Equal0~1 , b2v_inst23|Equal0~1, mediKitVerilog, 1
instance = comp, \b2v_inst23|Add0~6 , b2v_inst23|Add0~6, mediKitVerilog, 1
instance = comp, \b2v_inst23|tmp[8]~11 , b2v_inst23|tmp[8]~11, mediKitVerilog, 1
instance = comp, \b2v_inst23|Equal0~2 , b2v_inst23|Equal0~2, mediKitVerilog, 1
instance = comp, \b2v_inst23|clktmp~0 , b2v_inst23|clktmp~0, mediKitVerilog, 1
instance = comp, \b2v_inst14|Selector13~0 , b2v_inst14|Selector13~0, mediKitVerilog, 1
instance = comp, \b2v_inst14|cur_state.0110_2858 , b2v_inst14|cur_state.0110_2858, mediKitVerilog, 1
instance = comp, \b2v_inst14|WideOr3~0 , b2v_inst14|WideOr3~0, mediKitVerilog, 1
instance = comp, \b2v_inst30|always5~0 , b2v_inst30|always5~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|sel60[5]~0 , b2v_inst34|sel60[5]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|sel60[5] , b2v_inst34|sel60[5], mediKitVerilog, 1
instance = comp, \b2v_inst34|nums_temp~18 , b2v_inst34|nums_temp~18, mediKitVerilog, 1
instance = comp, \b2v_inst30|col_g[4]~0 , b2v_inst30|col_g[4]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|always2~0 , b2v_inst34|always2~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Add0~0 , b2v_inst34|Add0~0, mediKitVerilog, 1
instance = comp, \key_row[0]~I , key_row[0], mediKitVerilog, 1
instance = comp, \key_row[2]~I , key_row[2], mediKitVerilog, 1
instance = comp, \key_row[1]~I , key_row[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector1~0 , b2v_inst34|Selector1~0, mediKitVerilog, 1
instance = comp, \key_row[3]~I , key_row[3], mediKitVerilog, 1
instance = comp, \b2v_inst34|Mux68~0 , b2v_inst34|Mux68~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|C.00011_5820 , b2v_inst34|C.00011_5820, mediKitVerilog, 1
instance = comp, \b2v_inst34|~QUARTUS_CREATED_GND~I , b2v_inst34|~QUARTUS_CREATED_GND~I, mediKitVerilog, 1
instance = comp, \b2v_inst34|C.00100_5808 , b2v_inst34|C.00100_5808, mediKitVerilog, 1
instance = comp, \b2v_inst34|C.00110_5784 , b2v_inst34|C.00110_5784, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector12~0 , b2v_inst34|Selector12~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|C.00101_5796 , b2v_inst34|C.00101_5796, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr8~0 , b2v_inst34|WideOr8~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|nums_temp[0]~10 , b2v_inst34|nums_temp[0]~10, mediKitVerilog, 1
instance = comp, \b2v_inst34|nums_temp[0] , b2v_inst34|nums_temp[0], mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr23~3 , b2v_inst34|WideOr23~3, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr23~9 , b2v_inst34|WideOr23~9, mediKitVerilog, 1
instance = comp, \b2v_inst34|nums_temp[5]~13 , b2v_inst34|nums_temp[5]~13, mediKitVerilog, 1
instance = comp, \b2v_inst34|nums_temp[5] , b2v_inst34|nums_temp[5], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector7~0 , b2v_inst34|Selector7~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|C.01011_5724 , b2v_inst34|C.01011_5724, mediKitVerilog, 1
instance = comp, \b2v_inst34|C.01100_5712 , b2v_inst34|C.01100_5712, mediKitVerilog, 1
instance = comp, \b2v_inst34|C.10000_5664 , b2v_inst34|C.10000_5664, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr20~1 , b2v_inst34|WideOr20~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector10~0 , b2v_inst34|Selector10~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|C.01111_5676 , b2v_inst34|C.01111_5676, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector14~0 , b2v_inst34|Selector14~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|C.01101_5700 , b2v_inst34|C.01101_5700, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector13~0 , b2v_inst34|Selector13~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|C.01001_5748 , b2v_inst34|C.01001_5748, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr20~0 , b2v_inst34|WideOr20~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|C.01010_5736 , b2v_inst34|C.01010_5736, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr20 , b2v_inst34|WideOr20, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1] , b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22 , b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17 , b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10 , b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5 , b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0 , b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[16]~7 , b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[16]~7, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[16]~8 , b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[16]~8, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1] , b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~27 , b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~27, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~12 , b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~12, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0 , b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[18]~10 , b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[18]~10, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[18]~9 , b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[18]~9, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[17]~13 , b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[17]~13, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[17]~14 , b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[17]~14, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~20 , b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~20, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17 , b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5 , b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[22]~0 , b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[22]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[22]~1 , b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[22]~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[23]~12 , b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[23]~12, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[23]~11 , b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[23]~11, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[21]~3 , b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[21]~3, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[21]~4 , b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[21]~4, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[1] , b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~27 , b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~27, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~22 , b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~22, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~10 , b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~10, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~0 , b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~17 , b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~17, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~5 , b2v_inst34|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[28]~2 , b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[28]~2, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[26]~6 , b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[26]~6, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[27]~5 , b2v_inst34|Mod0|auto_generated|divider|divider|StageOut[27]~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[0]~10 , b2v_inst34|numb_temp[0]~10, mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[0]~11 , b2v_inst34|numb_temp[0]~11, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector11~0 , b2v_inst34|Selector11~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|C.00001_5844 , b2v_inst34|C.00001_5844, mediKitVerilog, 1
instance = comp, \b2v_inst34|C.00010_5832 , b2v_inst34|C.00010_5832, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr9~0 , b2v_inst34|WideOr9~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|C.01000_5760 , b2v_inst34|C.01000_5760, mediKitVerilog, 1
instance = comp, \b2v_inst34|C.01110_5688 , b2v_inst34|C.01110_5688, mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[1]~0 , b2v_inst34|numb_temp[1]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector4~0 , b2v_inst34|Selector4~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|C.00111_5772 , b2v_inst34|C.00111_5772, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr2~0 , b2v_inst34|WideOr2~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr9 , b2v_inst34|WideOr9, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mux66~0 , b2v_inst34|Mux66~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[0]~3 , b2v_inst34|numb_temp[0]~3, mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[0] , b2v_inst34|numb_temp[0], mediKitVerilog, 1
instance = comp, \b2v_inst34|Decoder2~5 , b2v_inst34|Decoder2~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|Decoder2~45 , b2v_inst34|Decoder2~45, mediKitVerilog, 1
instance = comp, \b2v_inst34|Decoder2~40 , b2v_inst34|Decoder2~40, mediKitVerilog, 1
instance = comp, \b2v_inst34|Decoder2~42 , b2v_inst34|Decoder2~42, mediKitVerilog, 1
instance = comp, \b2v_inst34|Decoder2~44 , b2v_inst34|Decoder2~44, mediKitVerilog, 1
instance = comp, \b2v_inst34|Decoder2~46 , b2v_inst34|Decoder2~46, mediKitVerilog, 1
instance = comp, \b2v_inst34|Decoder2~47 , b2v_inst34|Decoder2~47, mediKitVerilog, 1
instance = comp, \b2v_inst34|Decoder2~38 , b2v_inst34|Decoder2~38, mediKitVerilog, 1
instance = comp, \b2v_inst34|Decoder2~36 , b2v_inst34|Decoder2~36, mediKitVerilog, 1
instance = comp, \b2v_inst34|Decoder2~39 , b2v_inst34|Decoder2~39, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr26 , b2v_inst34|WideOr26, mediKitVerilog, 1
instance = comp, \b2v_inst34|nums_temp[2]~12 , b2v_inst34|nums_temp[2]~12, mediKitVerilog, 1
instance = comp, \b2v_inst34|nums_temp[2] , b2v_inst34|nums_temp[2], mediKitVerilog, 1
instance = comp, \b2v_inst14|always6~1 , b2v_inst14|always6~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr2~1 , b2v_inst34|WideOr2~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[2]~12 , b2v_inst34|numb_temp[2]~12, mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[2]~13 , b2v_inst34|numb_temp[2]~13, mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[2] , b2v_inst34|numb_temp[2], mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp~5 , b2v_inst34|numb_temp~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[6]~14 , b2v_inst34|numb_temp[6]~14, mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[6]~15 , b2v_inst34|numb_temp[6]~15, mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[6] , b2v_inst34|numb_temp[6], mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr7~0 , b2v_inst34|WideOr7~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Decoder2~37 , b2v_inst34|Decoder2~37, mediKitVerilog, 1
instance = comp, \b2v_inst34|Decoder2~31 , b2v_inst34|Decoder2~31, mediKitVerilog, 1
instance = comp, \b2v_inst34|Decoder2~43 , b2v_inst34|Decoder2~43, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr28~0 , b2v_inst34|WideOr28~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|nums_temp[1]~15 , b2v_inst34|nums_temp[1]~15, mediKitVerilog, 1
instance = comp, \b2v_inst34|nums_temp[1] , b2v_inst34|nums_temp[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|nums_temp~16 , b2v_inst34|nums_temp~16, mediKitVerilog, 1
instance = comp, \b2v_inst34|nums_temp[6]~17 , b2v_inst34|nums_temp[6]~17, mediKitVerilog, 1
instance = comp, \b2v_inst34|nums_temp[3] , b2v_inst34|nums_temp[3], mediKitVerilog, 1
instance = comp, \b2v_inst14|always6~2 , b2v_inst14|always6~2, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mux11~0 , b2v_inst34|Mux11~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[4]~7 , b2v_inst34|numb_temp[4]~7, mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[4] , b2v_inst34|numb_temp[4], mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[5]~8 , b2v_inst34|numb_temp[5]~8, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mux10~0 , b2v_inst34|Mux10~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[5]~9 , b2v_inst34|numb_temp[5]~9, mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[5] , b2v_inst34|numb_temp[5], mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[1]~1 , b2v_inst34|numb_temp[1]~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[1]~2 , b2v_inst34|numb_temp[1]~2, mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[1] , b2v_inst34|numb_temp[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[3]~4 , b2v_inst34|numb_temp[3]~4, mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[3]~6 , b2v_inst34|numb_temp[3]~6, mediKitVerilog, 1
instance = comp, \b2v_inst34|numb_temp[3] , b2v_inst34|numb_temp[3], mediKitVerilog, 1
instance = comp, \b2v_inst14|always6~0 , b2v_inst14|always6~0, mediKitVerilog, 1
instance = comp, \b2v_inst14|always6~3 , b2v_inst14|always6~3, mediKitVerilog, 1
instance = comp, \b2v_inst14|Selector7~0 , b2v_inst14|Selector7~0, mediKitVerilog, 1
instance = comp, \b2v_inst14|Selector7~1 , b2v_inst14|Selector7~1, mediKitVerilog, 1
instance = comp, \b2v_inst14|Selector7~2 , b2v_inst14|Selector7~2, mediKitVerilog, 1
instance = comp, \b2v_inst14|cur_state.0000_3092 , b2v_inst14|cur_state.0000_3092, mediKitVerilog, 1
instance = comp, \b2v_inst14|Selector122~0 , b2v_inst14|Selector122~0, mediKitVerilog, 1
instance = comp, \b2v_inst14|Selector12~0 , b2v_inst14|Selector12~0, mediKitVerilog, 1
instance = comp, \b2v_inst14|Selector12~1 , b2v_inst14|Selector12~1, mediKitVerilog, 1
instance = comp, \b2v_inst14|cur_state.0101_2897 , b2v_inst14|cur_state.0101_2897, mediKitVerilog, 1
instance = comp, \b2v_inst14|WideOr5~0 , b2v_inst14|WideOr5~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Equal3~0 , b2v_inst34|Equal3~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|sel60[0] , b2v_inst34|sel60[0], mediKitVerilog, 1
instance = comp, \b2v_inst34|Add1~18 , b2v_inst34|Add1~18, mediKitVerilog, 1
instance = comp, \b2v_inst34|Add1~24 , b2v_inst34|Add1~24, mediKitVerilog, 1
instance = comp, \b2v_inst34|Add1~6 , b2v_inst34|Add1~6, mediKitVerilog, 1
instance = comp, \b2v_inst34|Add1~5 , b2v_inst34|Add1~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|sel60[4] , b2v_inst34|sel60[4], mediKitVerilog, 1
instance = comp, \b2v_inst34|Equal14~0 , b2v_inst34|Equal14~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Equal14~1 , b2v_inst34|Equal14~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|Add1~23 , b2v_inst34|Add1~23, mediKitVerilog, 1
instance = comp, \b2v_inst34|sel60[1] , b2v_inst34|sel60[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|Add1~29 , b2v_inst34|Add1~29, mediKitVerilog, 1
instance = comp, \b2v_inst34|sel60[2] , b2v_inst34|sel60[2], mediKitVerilog, 1
instance = comp, \b2v_inst34|Add1~11 , b2v_inst34|Add1~11, mediKitVerilog, 1
instance = comp, \b2v_inst34|sel60[3] , b2v_inst34|sel60[3], mediKitVerilog, 1
instance = comp, \b2v_inst34|Decoder2~41 , b2v_inst34|Decoder2~41, mediKitVerilog, 1
instance = comp, \b2v_inst34|Decoder2~34 , b2v_inst34|Decoder2~34, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr21~12 , b2v_inst34|WideOr21~12, mediKitVerilog, 1
instance = comp, \b2v_inst34|Decoder2~35 , b2v_inst34|Decoder2~35, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr21~11 , b2v_inst34|WideOr21~11, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr2 , b2v_inst34|WideOr2, mediKitVerilog, 1
instance = comp, \b2v_inst34|nums_temp[0]~11 , b2v_inst34|nums_temp[0]~11, mediKitVerilog, 1
instance = comp, \b2v_inst34|nums_temp[4]~14 , b2v_inst34|nums_temp[4]~14, mediKitVerilog, 1
instance = comp, \b2v_inst34|nums_temp[4] , b2v_inst34|nums_temp[4], mediKitVerilog, 1
instance = comp, \b2v_inst14|always6~6 , b2v_inst14|always6~6, mediKitVerilog, 1
instance = comp, \b2v_inst14|always6~5 , b2v_inst14|always6~5, mediKitVerilog, 1
instance = comp, \b2v_inst14|always6~4 , b2v_inst14|always6~4, mediKitVerilog, 1
instance = comp, \b2v_inst14|always6~7 , b2v_inst14|always6~7, mediKitVerilog, 1
instance = comp, \b2v_inst14|Selector14~0 , b2v_inst14|Selector14~0, mediKitVerilog, 1
instance = comp, \b2v_inst14|cur_state.0111_2819 , b2v_inst14|cur_state.0111_2819, mediKitVerilog, 1
instance = comp, \b2v_inst31|always2~4 , b2v_inst31|always2~4, mediKitVerilog, 1
instance = comp, \b2v_inst31|buzz_out~0 , b2v_inst31|buzz_out~0, mediKitVerilog, 1
instance = comp, \b2v_inst35|xhdl0.cnt[3]~8 , b2v_inst35|xhdl0.cnt[3]~8, mediKitVerilog, 1
instance = comp, \b2v_inst35|xhdl0.cnt[0]~6 , b2v_inst35|xhdl0.cnt[0]~6, mediKitVerilog, 1
instance = comp, \b2v_inst35|Add0~7 , b2v_inst35|Add0~7, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux2~16 , b2v_inst35|Mux2~16, mediKitVerilog, 1
instance = comp, \b2v_inst35|Add0~12 , b2v_inst35|Add0~12, mediKitVerilog, 1
instance = comp, \b2v_inst35|Add0~22 , b2v_inst35|Add0~22, mediKitVerilog, 1
instance = comp, \b2v_inst35|Add0~17 , b2v_inst35|Add0~17, mediKitVerilog, 1
instance = comp, \b2v_inst35|xhdl0.cnt[4]~7 , b2v_inst35|xhdl0.cnt[4]~7, mediKitVerilog, 1
instance = comp, \b2v_inst35|Add0~2 , b2v_inst35|Add0~2, mediKitVerilog, 1
instance = comp, \b2v_inst35|xhdl0.cnt[5]~5 , b2v_inst35|xhdl0.cnt[5]~5, mediKitVerilog, 1
instance = comp, \b2v_inst35|Equal0~0 , b2v_inst35|Equal0~0, mediKitVerilog, 1
instance = comp, \b2v_inst35|Equal0~1 , b2v_inst35|Equal0~1, mediKitVerilog, 1
instance = comp, \b2v_inst35|xhdl0.cnt[2]~9 , b2v_inst35|xhdl0.cnt[2]~9, mediKitVerilog, 1
instance = comp, \b2v_inst35|WideOr2~8 , b2v_inst35|WideOr2~8, mediKitVerilog, 1
instance = comp, \b2v_inst35|WideOr2~9 , b2v_inst35|WideOr2~9, mediKitVerilog, 1
instance = comp, \b2v_inst35|WideOr0~11 , b2v_inst35|WideOr0~11, mediKitVerilog, 1
instance = comp, \b2v_inst35|WideOr0~23 , b2v_inst35|WideOr0~23, mediKitVerilog, 1
instance = comp, \b2v_inst35|LCD_RS , b2v_inst35|LCD_RS, mediKitVerilog, 1
instance = comp, \b2v_inst34|always3~4 , b2v_inst34|always3~4, mediKitVerilog, 1
instance = comp, \b2v_inst34|p2.count.010_5442 , b2v_inst34|p2.count.010_5442, mediKitVerilog, 1
instance = comp, \b2v_inst34|p2.count.011_5435 , b2v_inst34|p2.count.011_5435, mediKitVerilog, 1
instance = comp, \b2v_inst34|p2.count.100_5428 , b2v_inst34|p2.count.100_5428, mediKitVerilog, 1
instance = comp, \b2v_inst34|p2.count.101_5421 , b2v_inst34|p2.count.101_5421, mediKitVerilog, 1
instance = comp, \b2v_inst34|p2.count.110_5414 , b2v_inst34|p2.count.110_5414, mediKitVerilog, 1
instance = comp, \b2v_inst34|p2.count.111_5407 , b2v_inst34|p2.count.111_5407, mediKitVerilog, 1
instance = comp, \b2v_inst34|p2.count.000_5456 , b2v_inst34|p2.count.000_5456, mediKitVerilog, 1
instance = comp, \b2v_inst34|p2.count.001_5449 , b2v_inst34|p2.count.001_5449, mediKitVerilog, 1
instance = comp, \b2v_inst34|cat[0]~0 , b2v_inst34|cat[0]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|cat[1]~1 , b2v_inst34|cat[1]~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|cat[2]~2 , b2v_inst34|cat[2]~2, mediKitVerilog, 1
instance = comp, \b2v_inst34|cat[3]~3 , b2v_inst34|cat[3]~3, mediKitVerilog, 1
instance = comp, \b2v_inst34|cat[4]~4 , b2v_inst34|cat[4]~4, mediKitVerilog, 1
instance = comp, \b2v_inst34|cat[5]~5 , b2v_inst34|cat[5]~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|cat[6]~6 , b2v_inst34|cat[6]~6, mediKitVerilog, 1
instance = comp, \b2v_inst34|cat[7]~7 , b2v_inst34|cat[7]~7, mediKitVerilog, 1
instance = comp, \b2v_inst30|col_r[7]~1 , b2v_inst30|col_r[7]~1, mediKitVerilog, 1
instance = comp, \b2v_inst30|Add0~3 , b2v_inst30|Add0~3, mediKitVerilog, 1
instance = comp, \b2v_inst30|Add0~4 , b2v_inst30|Add0~4, mediKitVerilog, 1
instance = comp, \b2v_inst30|col_r~0 , b2v_inst30|col_r~0, mediKitVerilog, 1
instance = comp, \b2v_inst30|col_g[3] , b2v_inst30|col_g[3], mediKitVerilog, 1
instance = comp, \b2v_inst30|col_g[6] , b2v_inst30|col_g[6], mediKitVerilog, 1
instance = comp, \b2v_inst30|col_r[0] , b2v_inst30|col_r[0], mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux0~39 , b2v_inst35|Mux0~39, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux0~40 , b2v_inst35|Mux0~40, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux0~38 , b2v_inst35|Mux0~38, mediKitVerilog, 1
instance = comp, \b2v_inst35|lcd_data[0] , b2v_inst35|lcd_data[0], mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux1~13 , b2v_inst35|Mux1~13, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux1~22 , b2v_inst35|Mux1~22, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux1~23 , b2v_inst35|Mux1~23, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux1~21 , b2v_inst35|Mux1~21, mediKitVerilog, 1
instance = comp, \b2v_inst35|lcd_data[1] , b2v_inst35|lcd_data[1], mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux2~3 , b2v_inst35|Mux2~3, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux2~18 , b2v_inst35|Mux2~18, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux2~12 , b2v_inst35|Mux2~12, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux2~13 , b2v_inst35|Mux2~13, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux2~19 , b2v_inst35|Mux2~19, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux4~13 , b2v_inst35|Mux4~13, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux4~11 , b2v_inst35|Mux4~11, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux1~20 , b2v_inst35|Mux1~20, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux2~17 , b2v_inst35|Mux2~17, mediKitVerilog, 1
instance = comp, \b2v_inst35|lcd_data[2] , b2v_inst35|lcd_data[2], mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux3~3 , b2v_inst35|Mux3~3, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux3~4 , b2v_inst35|Mux3~4, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux3~8 , b2v_inst35|Mux3~8, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux3~7 , b2v_inst35|Mux3~7, mediKitVerilog, 1
instance = comp, \b2v_inst35|lcd_data[3] , b2v_inst35|lcd_data[3], mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux4~7 , b2v_inst35|Mux4~7, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux4~14 , b2v_inst35|Mux4~14, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux4~12 , b2v_inst35|Mux4~12, mediKitVerilog, 1
instance = comp, \b2v_inst35|lcd_data[4] , b2v_inst35|lcd_data[4], mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux5~10 , b2v_inst35|Mux5~10, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux5~8 , b2v_inst35|Mux5~8, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux5~9 , b2v_inst35|Mux5~9, mediKitVerilog, 1
instance = comp, \b2v_inst35|lcd_data[5] , b2v_inst35|lcd_data[5], mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux6~2 , b2v_inst35|Mux6~2, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux6~3 , b2v_inst35|Mux6~3, mediKitVerilog, 1
instance = comp, \b2v_inst35|lcd_data[6] , b2v_inst35|lcd_data[6], mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux7~16 , b2v_inst35|Mux7~16, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux7~17 , b2v_inst35|Mux7~17, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux7~14 , b2v_inst35|Mux7~14, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux7~15 , b2v_inst35|Mux7~15, mediKitVerilog, 1
instance = comp, \b2v_inst35|Mux7~13 , b2v_inst35|Mux7~13, mediKitVerilog, 1
instance = comp, \b2v_inst35|lcd_data[7] , b2v_inst35|lcd_data[7], mediKitVerilog, 1
instance = comp, \b2v_inst30|Decoder1~0 , b2v_inst30|Decoder1~0, mediKitVerilog, 1
instance = comp, \b2v_inst30|Decoder1~2 , b2v_inst30|Decoder1~2, mediKitVerilog, 1
instance = comp, \b2v_inst30|Decoder1~4 , b2v_inst30|Decoder1~4, mediKitVerilog, 1
instance = comp, \b2v_inst30|Decoder1~6 , b2v_inst30|Decoder1~6, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg[6]~0 , b2v_inst34|seg[6]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr32~0 , b2v_inst34|WideOr32~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_tempna[0]~0 , b2v_inst34|seg_tempna[0]~0, mediKitVerilog, 1
instance = comp, \b2v_inst14|Selector120~0 , b2v_inst14|Selector120~0, mediKitVerilog, 1
instance = comp, \b2v_inst14|Selector119~0 , b2v_inst14|Selector119~0, mediKitVerilog, 1
instance = comp, \b2v_inst14|Add7~0 , b2v_inst14|Add7~0, mediKitVerilog, 1
instance = comp, \b2v_inst14|Add7~5 , b2v_inst14|Add7~5, mediKitVerilog, 1
instance = comp, \b2v_inst14|cnt_u2[0] , b2v_inst14|cnt_u2[0], mediKitVerilog, 1
instance = comp, \b2v_inst14|Add7~6 , b2v_inst14|Add7~6, mediKitVerilog, 1
instance = comp, \b2v_inst14|Add7~11 , b2v_inst14|Add7~11, mediKitVerilog, 1
instance = comp, \b2v_inst14|cnt_u2[1] , b2v_inst14|cnt_u2[1], mediKitVerilog, 1
instance = comp, \b2v_inst14|Add7~12 , b2v_inst14|Add7~12, mediKitVerilog, 1
instance = comp, \b2v_inst14|Add7~17 , b2v_inst14|Add7~17, mediKitVerilog, 1
instance = comp, \b2v_inst14|cnt_u2[2] , b2v_inst14|cnt_u2[2], mediKitVerilog, 1
instance = comp, \b2v_inst14|Add7~18 , b2v_inst14|Add7~18, mediKitVerilog, 1
instance = comp, \b2v_inst14|Add7~23 , b2v_inst14|Add7~23, mediKitVerilog, 1
instance = comp, \b2v_inst14|cnt_u2[3] , b2v_inst14|cnt_u2[3], mediKitVerilog, 1
instance = comp, \b2v_inst14|Add7~24 , b2v_inst14|Add7~24, mediKitVerilog, 1
instance = comp, \b2v_inst14|Add7~29 , b2v_inst14|Add7~29, mediKitVerilog, 1
instance = comp, \b2v_inst14|cnt_u2[4] , b2v_inst14|cnt_u2[4], mediKitVerilog, 1
instance = comp, \b2v_inst34|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[1] , b2v_inst34|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22 , b2v_inst34|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17 , b2v_inst34|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10 , b2v_inst34|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5 , b2v_inst34|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0 , b2v_inst34|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0, mediKitVerilog, 1
instance = comp, \b2v_inst14|Selector120~1 , b2v_inst14|Selector120~1, mediKitVerilog, 1
instance = comp, \b2v_inst14|Add6~0 , b2v_inst14|Add6~0, mediKitVerilog, 1
instance = comp, \b2v_inst14|Add6~5 , b2v_inst14|Add6~5, mediKitVerilog, 1
instance = comp, \b2v_inst14|cnt_u1[0] , b2v_inst14|cnt_u1[0], mediKitVerilog, 1
instance = comp, \b2v_inst14|Add6~6 , b2v_inst14|Add6~6, mediKitVerilog, 1
instance = comp, \b2v_inst14|Add6~11 , b2v_inst14|Add6~11, mediKitVerilog, 1
instance = comp, \b2v_inst14|cnt_u1[1] , b2v_inst14|cnt_u1[1], mediKitVerilog, 1
instance = comp, \b2v_inst14|Add6~12 , b2v_inst14|Add6~12, mediKitVerilog, 1
instance = comp, \b2v_inst14|Add6~17 , b2v_inst14|Add6~17, mediKitVerilog, 1
instance = comp, \b2v_inst14|cnt_u1[2] , b2v_inst14|cnt_u1[2], mediKitVerilog, 1
instance = comp, \b2v_inst14|Add6~18 , b2v_inst14|Add6~18, mediKitVerilog, 1
instance = comp, \b2v_inst14|Add6~23 , b2v_inst14|Add6~23, mediKitVerilog, 1
instance = comp, \b2v_inst14|cnt_u1[3] , b2v_inst14|cnt_u1[3], mediKitVerilog, 1
instance = comp, \b2v_inst14|Add6~24 , b2v_inst14|Add6~24, mediKitVerilog, 1
instance = comp, \b2v_inst14|Add6~29 , b2v_inst14|Add6~29, mediKitVerilog, 1
instance = comp, \b2v_inst14|cnt_u1[4] , b2v_inst14|cnt_u1[4], mediKitVerilog, 1
instance = comp, \b2v_inst34|Div3|auto_generated|divider|divider|add_sub_3|add_sub_cella[1] , b2v_inst34|Div3|auto_generated|divider|divider|add_sub_3|add_sub_cella[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|Div3|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22 , b2v_inst34|Div3|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div3|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17 , b2v_inst34|Div3|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div3|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10 , b2v_inst34|Div3|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div3|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5 , b2v_inst34|Div3|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div3|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0 , b2v_inst34|Div3|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector175~0 , b2v_inst34|Selector175~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_tempna[0] , b2v_inst34|seg_tempna[0], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector184~0 , b2v_inst34|Selector184~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector184~1 , b2v_inst34|Selector184~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp8[0]~0 , b2v_inst34|seg_temp8[0]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp8[0]~1 , b2v_inst34|seg_temp8[0]~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mux63~0 , b2v_inst34|Mux63~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp8[0] , b2v_inst34|seg_temp8[0], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector184~2 , b2v_inst34|Selector184~2, mediKitVerilog, 1
instance = comp, \b2v_inst34|C.00000_5854 , b2v_inst34|C.00000_5854, mediKitVerilog, 1
instance = comp, \b2v_inst34|pre.00000_4364 , b2v_inst34|pre.00000_4364, mediKitVerilog, 1
instance = comp, \b2v_inst34|always4~0 , b2v_inst34|always4~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|pre.00001_4356 , b2v_inst34|pre.00001_4356, mediKitVerilog, 1
instance = comp, \b2v_inst34|pre.00010_4348 , b2v_inst34|pre.00010_4348, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr35~8 , b2v_inst34|WideOr35~8, mediKitVerilog, 1
instance = comp, \b2v_inst34|pre.00101_4324 , b2v_inst34|pre.00101_4324, mediKitVerilog, 1
instance = comp, \b2v_inst34|pre.00110_4316 , b2v_inst34|pre.00110_4316, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr35~6 , b2v_inst34|WideOr35~6, mediKitVerilog, 1
instance = comp, \b2v_inst34|pre.01000_4300 , b2v_inst34|pre.01000_4300, mediKitVerilog, 1
instance = comp, \b2v_inst34|pre.00111_4308 , b2v_inst34|pre.00111_4308, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr35~5 , b2v_inst34|WideOr35~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|pre.00100_4332 , b2v_inst34|pre.00100_4332, mediKitVerilog, 1
instance = comp, \b2v_inst34|pre.00011_4340 , b2v_inst34|pre.00011_4340, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr35~7 , b2v_inst34|WideOr35~7, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr35~9 , b2v_inst34|WideOr35~9, mediKitVerilog, 1
instance = comp, \b2v_inst34|pre.01011_4276 , b2v_inst34|pre.01011_4276, mediKitVerilog, 1
instance = comp, \b2v_inst34|pre.01100_4268 , b2v_inst34|pre.01100_4268, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr35~2 , b2v_inst34|WideOr35~2, mediKitVerilog, 1
instance = comp, \b2v_inst34|pre.01010_4284 , b2v_inst34|pre.01010_4284, mediKitVerilog, 1
instance = comp, \b2v_inst34|pre.01001_4292 , b2v_inst34|pre.01001_4292, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr35~3 , b2v_inst34|WideOr35~3, mediKitVerilog, 1
instance = comp, \b2v_inst34|pre.01111_4244 , b2v_inst34|pre.01111_4244, mediKitVerilog, 1
instance = comp, \b2v_inst34|pre.10000_4236 , b2v_inst34|pre.10000_4236, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr35~0 , b2v_inst34|WideOr35~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|pre.01110_4252 , b2v_inst34|pre.01110_4252, mediKitVerilog, 1
instance = comp, \b2v_inst34|pre.01101_4260 , b2v_inst34|pre.01101_4260, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr35~1 , b2v_inst34|WideOr35~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|WideOr35~4 , b2v_inst34|WideOr35~4, mediKitVerilog, 1
instance = comp, \b2v_inst34|pre.10000~0 , b2v_inst34|pre.10000~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp6[0]~0 , b2v_inst34|seg_temp6[0]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp4[0]~10 , b2v_inst34|seg_temp4[0]~10, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp6[0] , b2v_inst34|seg_temp6[0], mediKitVerilog, 1
instance = comp, \b2v_inst34|Equal3~1 , b2v_inst34|Equal3~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp2[0]~0 , b2v_inst34|seg_temp2[0]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp2[0] , b2v_inst34|seg_temp2[0], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector178~3 , b2v_inst34|Selector178~3, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector178~4 , b2v_inst34|Selector178~4, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_3|add_sub_cella[1] , b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_3|add_sub_cella[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22 , b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17 , b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5 , b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10 , b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0 , b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|StageOut[16]~1 , b2v_inst34|Mod5|auto_generated|divider|divider|StageOut[16]~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|StageOut[16]~2 , b2v_inst34|Mod5|auto_generated|divider|divider|StageOut[16]~2, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_4|add_sub_cella[1] , b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_4|add_sub_cella[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~27 , b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~27, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22 , b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5 , b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|StageOut[18]~8 , b2v_inst34|Mod5|auto_generated|divider|divider|StageOut[18]~8, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|StageOut[18]~7 , b2v_inst34|Mod5|auto_generated|divider|divider|StageOut[18]~7, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|StageOut[17]~5 , b2v_inst34|Mod5|auto_generated|divider|divider|StageOut[17]~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|StageOut[17]~4 , b2v_inst34|Mod5|auto_generated|divider|divider|StageOut[17]~4, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10 , b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17 , b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0 , b2v_inst34|Mod5|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|StageOut[22]~3 , b2v_inst34|Mod5|auto_generated|divider|divider|StageOut[22]~3, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|StageOut[21]~0 , b2v_inst34|Mod5|auto_generated|divider|divider|StageOut[21]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod5|auto_generated|divider|divider|StageOut[23]~6 , b2v_inst34|Mod5|auto_generated|divider|divider|StageOut[23]~6, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_tempnb[0]~1 , b2v_inst34|seg_tempnb[0]~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[1] , b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[1] , b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22 , b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17 , b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5 , b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10 , b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0 , b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|StageOut[18]~8 , b2v_inst34|Mod1|auto_generated|divider|divider|StageOut[18]~8, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|StageOut[18]~7 , b2v_inst34|Mod1|auto_generated|divider|divider|StageOut[18]~7, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|StageOut[17]~4 , b2v_inst34|Mod1|auto_generated|divider|divider|StageOut[17]~4, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|StageOut[17]~5 , b2v_inst34|Mod1|auto_generated|divider|divider|StageOut[17]~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|StageOut[16]~2 , b2v_inst34|Mod1|auto_generated|divider|divider|StageOut[16]~2, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|StageOut[16]~1 , b2v_inst34|Mod1|auto_generated|divider|divider|StageOut[16]~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~27 , b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~27, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22 , b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5 , b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10 , b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17 , b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0 , b2v_inst34|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|StageOut[21]~0 , b2v_inst34|Mod1|auto_generated|divider|divider|StageOut[21]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|StageOut[22]~3 , b2v_inst34|Mod1|auto_generated|divider|divider|StageOut[22]~3, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mod1|auto_generated|divider|divider|StageOut[23]~6 , b2v_inst34|Mod1|auto_generated|divider|divider|StageOut[23]~6, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_tempnb[0]~0 , b2v_inst34|seg_tempnb[0]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_tempnb[0]~2 , b2v_inst34|seg_tempnb[0]~2, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mux21~0 , b2v_inst34|Mux21~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mux49~0 , b2v_inst34|Mux49~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector42~0 , b2v_inst34|Selector42~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_tempnb[0] , b2v_inst34|seg_tempnb[0], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp7[0]~0 , b2v_inst34|seg_temp7[0]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp7[0] , b2v_inst34|seg_temp7[0], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp1[0]~0 , b2v_inst34|seg_temp1[0]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp3[0]~0 , b2v_inst34|seg_temp3[0]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp1[0] , b2v_inst34|seg_temp1[0], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp5[0]~0 , b2v_inst34|seg_temp5[0]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp5[0] , b2v_inst34|seg_temp5[0], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector178~0 , b2v_inst34|Selector178~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector178~1 , b2v_inst34|Selector178~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector178~2 , b2v_inst34|Selector178~2, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector178~5 , b2v_inst34|Selector178~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg[0] , b2v_inst34|seg[0], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp7[1] , b2v_inst34|seg_temp7[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|Mux14~0 , b2v_inst34|Mux14~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp8[1] , b2v_inst34|seg_temp8[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|Div3|auto_generated|divider|divider|StageOut[18]~0 , b2v_inst34|Div3|auto_generated|divider|divider|StageOut[18]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div3|auto_generated|divider|divider|StageOut[18]~1 , b2v_inst34|Div3|auto_generated|divider|divider|StageOut[18]~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div3|auto_generated|divider|divider|StageOut[17]~2 , b2v_inst34|Div3|auto_generated|divider|divider|StageOut[17]~2, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div3|auto_generated|divider|divider|StageOut[17]~3 , b2v_inst34|Div3|auto_generated|divider|divider|StageOut[17]~3, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div3|auto_generated|divider|divider|StageOut[16]~4 , b2v_inst34|Div3|auto_generated|divider|divider|StageOut[16]~4, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div3|auto_generated|divider|divider|StageOut[16]~5 , b2v_inst34|Div3|auto_generated|divider|divider|StageOut[16]~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div3|auto_generated|divider|divider|StageOut[15]~6 , b2v_inst34|Div3|auto_generated|divider|divider|StageOut[15]~6, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div3|auto_generated|divider|divider|StageOut[15]~7 , b2v_inst34|Div3|auto_generated|divider|divider|StageOut[15]~7, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div3|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22 , b2v_inst34|Div3|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div3|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17 , b2v_inst34|Div3|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div3|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~12 , b2v_inst34|Div3|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~12, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div3|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~7 , b2v_inst34|Div3|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~7, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div3|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0 , b2v_inst34|Div3|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector47~0 , b2v_inst34|Selector47~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div1|auto_generated|divider|divider|StageOut[18]~1 , b2v_inst34|Div1|auto_generated|divider|divider|StageOut[18]~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div1|auto_generated|divider|divider|StageOut[18]~0 , b2v_inst34|Div1|auto_generated|divider|divider|StageOut[18]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div1|auto_generated|divider|divider|StageOut[17]~3 , b2v_inst34|Div1|auto_generated|divider|divider|StageOut[17]~3, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div1|auto_generated|divider|divider|StageOut[17]~2 , b2v_inst34|Div1|auto_generated|divider|divider|StageOut[17]~2, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div1|auto_generated|divider|divider|StageOut[16]~4 , b2v_inst34|Div1|auto_generated|divider|divider|StageOut[16]~4, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div1|auto_generated|divider|divider|StageOut[16]~5 , b2v_inst34|Div1|auto_generated|divider|divider|StageOut[16]~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div1|auto_generated|divider|divider|StageOut[15]~6 , b2v_inst34|Div1|auto_generated|divider|divider|StageOut[15]~6, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div1|auto_generated|divider|divider|StageOut[15]~7 , b2v_inst34|Div1|auto_generated|divider|divider|StageOut[15]~7, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22 , b2v_inst34|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17 , b2v_inst34|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~12 , b2v_inst34|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~12, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~7 , b2v_inst34|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~7, mediKitVerilog, 1
instance = comp, \b2v_inst34|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0 , b2v_inst34|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector48~0 , b2v_inst34|Selector48~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector48~1 , b2v_inst34|Selector48~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_tempna[1] , b2v_inst34|seg_tempna[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|Mux20~0 , b2v_inst34|Mux20~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mux52~0 , b2v_inst34|Mux52~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector41~0 , b2v_inst34|Selector41~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector41~1 , b2v_inst34|Selector41~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_tempnb[1] , b2v_inst34|seg_tempnb[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector179~0 , b2v_inst34|Selector179~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector179~3 , b2v_inst34|Selector179~3, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp3[1]~1 , b2v_inst34|seg_temp3[1]~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp5[1] , b2v_inst34|seg_temp5[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp1[1] , b2v_inst34|seg_temp1[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp4[1]~4 , b2v_inst34|seg_temp4[1]~4, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp6[1] , b2v_inst34|seg_temp6[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp2[1] , b2v_inst34|seg_temp2[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector179~1 , b2v_inst34|Selector179~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector179~2 , b2v_inst34|Selector179~2, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector179~4 , b2v_inst34|Selector179~4, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg[1] , b2v_inst34|seg[1], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector47~1 , b2v_inst34|Selector47~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_tempna[2] , b2v_inst34|seg_tempna[2], mediKitVerilog, 1
instance = comp, \b2v_inst34|Mux13~0 , b2v_inst34|Mux13~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp8[2] , b2v_inst34|seg_temp8[2], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp4[2]~5 , b2v_inst34|seg_temp4[2]~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp2[2] , b2v_inst34|seg_temp2[2], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp6[2] , b2v_inst34|seg_temp6[2], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector180~3 , b2v_inst34|Selector180~3, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector180~4 , b2v_inst34|Selector180~4, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector40~1 , b2v_inst34|Selector40~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector40~0 , b2v_inst34|Selector40~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector40~2 , b2v_inst34|Selector40~2, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_tempnb[2] , b2v_inst34|seg_tempnb[2], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp7[2] , b2v_inst34|seg_temp7[2], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp3[2]~2 , b2v_inst34|seg_temp3[2]~2, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp1[2] , b2v_inst34|seg_temp1[2], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp5[2] , b2v_inst34|seg_temp5[2], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector180~0 , b2v_inst34|Selector180~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector180~1 , b2v_inst34|Selector180~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector180~2 , b2v_inst34|Selector180~2, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector180~5 , b2v_inst34|Selector180~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg[2] , b2v_inst34|seg[2], mediKitVerilog, 1
instance = comp, \b2v_inst34|Mux12~0 , b2v_inst34|Mux12~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp8[3] , b2v_inst34|seg_temp8[3], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp4[3]~6 , b2v_inst34|seg_temp4[3]~6, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp6[3] , b2v_inst34|seg_temp6[3], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp2[3] , b2v_inst34|seg_temp2[3], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector181~3 , b2v_inst34|Selector181~3, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector181~4 , b2v_inst34|Selector181~4, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp7[3] , b2v_inst34|seg_temp7[3], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp3[3]~3 , b2v_inst34|seg_temp3[3]~3, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp1[3] , b2v_inst34|seg_temp1[3], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp5[3] , b2v_inst34|seg_temp5[3], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector181~0 , b2v_inst34|Selector181~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector181~1 , b2v_inst34|Selector181~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector46~0 , b2v_inst34|Selector46~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector46~1 , b2v_inst34|Selector46~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_tempna[3] , b2v_inst34|seg_tempna[3], mediKitVerilog, 1
instance = comp, \b2v_inst34|Mux18~0 , b2v_inst34|Mux18~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mux56~0 , b2v_inst34|Mux56~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector39~0 , b2v_inst34|Selector39~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector39~1 , b2v_inst34|Selector39~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_tempnb[3] , b2v_inst34|seg_tempnb[3], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector181~2 , b2v_inst34|Selector181~2, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector181~5 , b2v_inst34|Selector181~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg[3] , b2v_inst34|seg[3], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector45~0 , b2v_inst34|Selector45~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector45~1 , b2v_inst34|Selector45~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_tempna[4] , b2v_inst34|seg_tempna[4], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector38~1 , b2v_inst34|Selector38~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector38~0 , b2v_inst34|Selector38~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector38~2 , b2v_inst34|Selector38~2, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_tempnb[4] , b2v_inst34|seg_tempnb[4], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp7[4] , b2v_inst34|seg_temp7[4], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp3[4]~4 , b2v_inst34|seg_temp3[4]~4, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp1[4] , b2v_inst34|seg_temp1[4], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp5[4] , b2v_inst34|seg_temp5[4], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector182~0 , b2v_inst34|Selector182~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector182~1 , b2v_inst34|Selector182~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector182~2 , b2v_inst34|Selector182~2, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp8[4] , b2v_inst34|seg_temp8[4], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp4[4]~7 , b2v_inst34|seg_temp4[4]~7, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp2[4] , b2v_inst34|seg_temp2[4], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp6[4] , b2v_inst34|seg_temp6[4], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector182~3 , b2v_inst34|Selector182~3, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector182~4 , b2v_inst34|Selector182~4, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector182~5 , b2v_inst34|Selector182~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg[4] , b2v_inst34|seg[4], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp8[5] , b2v_inst34|seg_temp8[5], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp7[5] , b2v_inst34|seg_temp7[5], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_tempna[5] , b2v_inst34|seg_tempna[5], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector37~1 , b2v_inst34|Selector37~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector37~0 , b2v_inst34|Selector37~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector37~2 , b2v_inst34|Selector37~2, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_tempnb[5] , b2v_inst34|seg_tempnb[5], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector183~0 , b2v_inst34|Selector183~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector183~3 , b2v_inst34|Selector183~3, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp3[5]~5 , b2v_inst34|seg_temp3[5]~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp5[5] , b2v_inst34|seg_temp5[5], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp1[5] , b2v_inst34|seg_temp1[5], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp4[5]~8 , b2v_inst34|seg_temp4[5]~8, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp2[5] , b2v_inst34|seg_temp2[5], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp6[5] , b2v_inst34|seg_temp6[5], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector183~1 , b2v_inst34|Selector183~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector183~2 , b2v_inst34|Selector183~2, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector183~4 , b2v_inst34|Selector183~4, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg[5] , b2v_inst34|seg[5], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp4[6]~9 , b2v_inst34|seg_temp4[6]~9, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp6[6] , b2v_inst34|seg_temp6[6], mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp2[6] , b2v_inst34|seg_temp2[6], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector184~4 , b2v_inst34|Selector184~4, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mux9~0 , b2v_inst34|Mux9~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_temp8[6] , b2v_inst34|seg_temp8[6], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector184~5 , b2v_inst34|Selector184~5, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mux62~0 , b2v_inst34|Mux62~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector36~0 , b2v_inst34|Selector36~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Mux15~0 , b2v_inst34|Mux15~0, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector36~1 , b2v_inst34|Selector36~1, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg_tempnb[6] , b2v_inst34|seg_tempnb[6], mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector184~3 , b2v_inst34|Selector184~3, mediKitVerilog, 1
instance = comp, \b2v_inst34|Selector184~6 , b2v_inst34|Selector184~6, mediKitVerilog, 1
instance = comp, \b2v_inst34|seg[6] , b2v_inst34|seg[6], mediKitVerilog, 1
instance = comp, \btn0~I , btn0, mediKitVerilog, 1
instance = comp, \btn1~I , btn1, mediKitVerilog, 1
instance = comp, \btn2~I , btn2, mediKitVerilog, 1
instance = comp, \btn3~I , btn3, mediKitVerilog, 1
instance = comp, \btn4~I , btn4, mediKitVerilog, 1
instance = comp, \btn5~I , btn5, mediKitVerilog, 1
instance = comp, \btn6~I , btn6, mediKitVerilog, 1
instance = comp, \buzz_out~I , buzz_out, mediKitVerilog, 1
instance = comp, \LCD_RS~I , LCD_RS, mediKitVerilog, 1
instance = comp, \LCD_RW~I , LCD_RW, mediKitVerilog, 1
instance = comp, \LCD_EN~I , LCD_EN, mediKitVerilog, 1
instance = comp, \cat[0]~I , cat[0], mediKitVerilog, 1
instance = comp, \cat[1]~I , cat[1], mediKitVerilog, 1
instance = comp, \cat[2]~I , cat[2], mediKitVerilog, 1
instance = comp, \cat[3]~I , cat[3], mediKitVerilog, 1
instance = comp, \cat[4]~I , cat[4], mediKitVerilog, 1
instance = comp, \cat[5]~I , cat[5], mediKitVerilog, 1
instance = comp, \cat[6]~I , cat[6], mediKitVerilog, 1
instance = comp, \cat[7]~I , cat[7], mediKitVerilog, 1
instance = comp, \col_green[0]~I , col_green[0], mediKitVerilog, 1
instance = comp, \col_green[1]~I , col_green[1], mediKitVerilog, 1
instance = comp, \col_green[2]~I , col_green[2], mediKitVerilog, 1
instance = comp, \col_green[3]~I , col_green[3], mediKitVerilog, 1
instance = comp, \col_green[4]~I , col_green[4], mediKitVerilog, 1
instance = comp, \col_green[5]~I , col_green[5], mediKitVerilog, 1
instance = comp, \col_green[6]~I , col_green[6], mediKitVerilog, 1
instance = comp, \col_green[7]~I , col_green[7], mediKitVerilog, 1
instance = comp, \col_red[0]~I , col_red[0], mediKitVerilog, 1
instance = comp, \col_red[1]~I , col_red[1], mediKitVerilog, 1
instance = comp, \col_red[2]~I , col_red[2], mediKitVerilog, 1
instance = comp, \col_red[3]~I , col_red[3], mediKitVerilog, 1
instance = comp, \col_red[4]~I , col_red[4], mediKitVerilog, 1
instance = comp, \col_red[5]~I , col_red[5], mediKitVerilog, 1
instance = comp, \col_red[6]~I , col_red[6], mediKitVerilog, 1
instance = comp, \col_red[7]~I , col_red[7], mediKitVerilog, 1
instance = comp, \key_column[0]~I , key_column[0], mediKitVerilog, 1
instance = comp, \key_column[1]~I , key_column[1], mediKitVerilog, 1
instance = comp, \key_column[2]~I , key_column[2], mediKitVerilog, 1
instance = comp, \key_column[3]~I , key_column[3], mediKitVerilog, 1
instance = comp, \LCD_data[0]~I , LCD_data[0], mediKitVerilog, 1
instance = comp, \LCD_data[1]~I , LCD_data[1], mediKitVerilog, 1
instance = comp, \LCD_data[2]~I , LCD_data[2], mediKitVerilog, 1
instance = comp, \LCD_data[3]~I , LCD_data[3], mediKitVerilog, 1
instance = comp, \LCD_data[4]~I , LCD_data[4], mediKitVerilog, 1
instance = comp, \LCD_data[5]~I , LCD_data[5], mediKitVerilog, 1
instance = comp, \LCD_data[6]~I , LCD_data[6], mediKitVerilog, 1
instance = comp, \LCD_data[7]~I , LCD_data[7], mediKitVerilog, 1
instance = comp, \led[0]~I , led[0], mediKitVerilog, 1
instance = comp, \led[1]~I , led[1], mediKitVerilog, 1
instance = comp, \led[2]~I , led[2], mediKitVerilog, 1
instance = comp, \led[3]~I , led[3], mediKitVerilog, 1
instance = comp, \led[4]~I , led[4], mediKitVerilog, 1
instance = comp, \led[5]~I , led[5], mediKitVerilog, 1
instance = comp, \led[6]~I , led[6], mediKitVerilog, 1
instance = comp, \led[7]~I , led[7], mediKitVerilog, 1
instance = comp, \led[8]~I , led[8], mediKitVerilog, 1
instance = comp, \led[9]~I , led[9], mediKitVerilog, 1
instance = comp, \led[10]~I , led[10], mediKitVerilog, 1
instance = comp, \led[11]~I , led[11], mediKitVerilog, 1
instance = comp, \led[12]~I , led[12], mediKitVerilog, 1
instance = comp, \led[13]~I , led[13], mediKitVerilog, 1
instance = comp, \led[14]~I , led[14], mediKitVerilog, 1
instance = comp, \led[15]~I , led[15], mediKitVerilog, 1
instance = comp, \row_control[0]~I , row_control[0], mediKitVerilog, 1
instance = comp, \row_control[1]~I , row_control[1], mediKitVerilog, 1
instance = comp, \row_control[2]~I , row_control[2], mediKitVerilog, 1
instance = comp, \row_control[3]~I , row_control[3], mediKitVerilog, 1
instance = comp, \row_control[4]~I , row_control[4], mediKitVerilog, 1
instance = comp, \row_control[5]~I , row_control[5], mediKitVerilog, 1
instance = comp, \row_control[6]~I , row_control[6], mediKitVerilog, 1
instance = comp, \row_control[7]~I , row_control[7], mediKitVerilog, 1
instance = comp, \seg[0]~I , seg[0], mediKitVerilog, 1
instance = comp, \seg[1]~I , seg[1], mediKitVerilog, 1
instance = comp, \seg[2]~I , seg[2], mediKitVerilog, 1
instance = comp, \seg[3]~I , seg[3], mediKitVerilog, 1
instance = comp, \seg[4]~I , seg[4], mediKitVerilog, 1
instance = comp, \seg[5]~I , seg[5], mediKitVerilog, 1
instance = comp, \seg[6]~I , seg[6], mediKitVerilog, 1
