[%General]
%3Csource%3E=D:/works/FPGA/mediKitFPGA/main.vhd
%3Cfilename%3E=D:/works/FPGA/mediKitVerilog//main.v
%3Cclass%3E=100
%3Cbasename%3E=main
%3Csubpkgs%3E=@Invalid()

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=clkin, b0, b1, b2, b3, b4, b5, b6, nums, numb, dis1, dis2, dis3, dis4, dis5, dis6, dis7, dis8, dis9, dis10, dis11, dis12, seg_u1, seg_u2, seg_u3, state_out
%3Clabel0%3E\category=113
%3Clabel0%3E\port=0
%3Clabel0%3E\alias=<label0>
%3Clabel1%3E\category=113
%3Clabel1%3E\port=0
%3Clabel1%3E\alias=<label1>
%3Clabel2%3E\category=113
%3Clabel2%3E\port=0
%3Clabel2%3E\alias=<label2>
%3Clabel3%3E\category=113
%3Clabel3%3E\port=0
%3Clabel3%3E\alias=<label3>
%3Clabel4%3E\category=113
%3Clabel4%3E\port=0
%3Clabel4%3E\alias=<label4>
%3Clabel5%3E\category=113
%3Clabel5%3E\port=0
%3Clabel5%3E\alias=<label5>
%3Clabel6%3E\category=113
%3Clabel6%3E\port=0
%3Clabel6%3E\alias=<label6>
%3Clabel7%3E\category=113
%3Clabel7%3E\port=0
%3Clabel7%3E\alias=<label7>
%3Clabel8%3E\category=113
%3Clabel8%3E\port=0
%3Clabel8%3E\alias=<label8>
b0\category=117
b0\port=1
b0\alias=b0
b0\type\Subtype\mark1=ieee::std_logic
b0\type\Subtype\mark2=ieee::std_logic
b1\category=117
b1\port=1
b1\alias=b1
b1\type\Subtype\mark1=ieee::std_logic
b1\type\Subtype\mark2=ieee::std_logic
b2\category=117
b2\port=1
b2\alias=b2
b2\type\Subtype\mark1=ieee::std_logic
b2\type\Subtype\mark2=ieee::std_logic
b3\category=117
b3\port=1
b3\alias=b3
b3\type\Subtype\mark1=ieee::std_logic
b3\type\Subtype\mark2=ieee::std_logic
b4\category=117
b4\port=1
b4\alias=b4
b4\type\Subtype\mark1=ieee::std_logic
b4\type\Subtype\mark2=ieee::std_logic
b5\category=117
b5\port=1
b5\alias=b5
b5\type\Subtype\mark1=ieee::std_logic
b5\type\Subtype\mark2=ieee::std_logic
b6\category=117
b6\port=1
b6\alias=b6
b6\type\Subtype\mark1=ieee::std_logic
b6\type\Subtype\mark2=ieee::std_logic
behave\category=101
behave\port=0
behave\alias=behave
clkin\category=117
clkin\port=1
clkin\alias=clkin
clkin\type\Subtype\mark1=ieee::std_logic
clkin\type\Subtype\mark2=ieee::std_logic
cnt_b0\category=117
cnt_b0\port=0
cnt_b0\alias=cnt_b0
cnt_b0\type\Subtype\constraint\0\Subtype\mark1=ieee::integer
cnt_b0\type\Subtype\constraint\0\Subtype\constraint\0\Range\dir=true
cnt_b0\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\value=0
cnt_b0\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\units=
cnt_b0\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\typeClass=304
cnt_b0\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\value=15
cnt_b0\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\units=
cnt_b0\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\typeClass=304
cnt_b0\init\Constant\value=0
cnt_b0\init\Constant\units=
cnt_b0\init\Constant\typeClass=304
cnt_b1\category=117
cnt_b1\port=0
cnt_b1\alias=cnt_b1
cnt_b1\type\Subtype\constraint\0\Subtype\mark1=ieee::integer
cnt_b1\type\Subtype\constraint\0\Subtype\constraint\0\Range\dir=true
cnt_b1\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\value=0
cnt_b1\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\units=
cnt_b1\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\typeClass=304
cnt_b1\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\value=2
cnt_b1\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\units=
cnt_b1\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\typeClass=304
cnt_b1\init\Constant\value=0
cnt_b1\init\Constant\units=
cnt_b1\init\Constant\typeClass=304
cnt_b2\category=117
cnt_b2\port=0
cnt_b2\alias=cnt_b2
cnt_b2\type\Subtype\constraint\0\Subtype\mark1=ieee::integer
cnt_b2\type\Subtype\constraint\0\Subtype\constraint\0\Range\dir=true
cnt_b2\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\value=0
cnt_b2\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\units=
cnt_b2\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\typeClass=304
cnt_b2\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\value=1
cnt_b2\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\units=
cnt_b2\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\typeClass=304
cnt_b2\init\Constant\value=0
cnt_b2\init\Constant\units=
cnt_b2\init\Constant\typeClass=304
cnt_b4\category=117
cnt_b4\port=0
cnt_b4\alias=cnt_b4
cnt_b4\type\Subtype\constraint\0\Subtype\mark1=ieee::integer
cnt_b4\type\Subtype\constraint\0\Subtype\constraint\0\Range\dir=true
cnt_b4\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\value=0
cnt_b4\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\units=
cnt_b4\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\typeClass=304
cnt_b4\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\value=2
cnt_b4\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\units=
cnt_b4\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\typeClass=304
cnt_b4\init\Constant\value=0
cnt_b4\init\Constant\units=
cnt_b4\init\Constant\typeClass=304
cnt_b5\category=117
cnt_b5\port=0
cnt_b5\alias=cnt_b5
cnt_b5\type\Subtype\constraint\0\Subtype\mark1=ieee::integer
cnt_b5\type\Subtype\constraint\0\Subtype\constraint\0\Range\dir=true
cnt_b5\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\value=0
cnt_b5\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\units=
cnt_b5\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\typeClass=304
cnt_b5\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\value=3
cnt_b5\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\units=
cnt_b5\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\typeClass=304
cnt_b5\init\Constant\value=0
cnt_b5\init\Constant\units=
cnt_b5\init\Constant\typeClass=304
cnt_b6\category=117
cnt_b6\port=0
cnt_b6\alias=cnt_b6
cnt_b6\type\Subtype\constraint\0\Subtype\mark1=ieee::integer
cnt_b6\type\Subtype\constraint\0\Subtype\constraint\0\Range\dir=true
cnt_b6\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\value=0
cnt_b6\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\units=
cnt_b6\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\typeClass=304
cnt_b6\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\value=1
cnt_b6\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\units=
cnt_b6\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\typeClass=304
cnt_b6\init\Constant\value=0
cnt_b6\init\Constant\units=
cnt_b6\init\Constant\typeClass=304
cnt_u1\category=117
cnt_u1\port=0
cnt_u1\alias=cnt_u1
cnt_u1\type\Subtype\constraint\0\Subtype\mark1=ieee::integer
cnt_u1\type\Subtype\constraint\0\Subtype\constraint\0\Range\dir=true
cnt_u1\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\value=0
cnt_u1\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\units=
cnt_u1\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\typeClass=304
cnt_u1\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\value=31
cnt_u1\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\units=
cnt_u1\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\typeClass=304
cnt_u1\init\Constant\value=0
cnt_u1\init\Constant\units=
cnt_u1\init\Constant\typeClass=304
cnt_u2\category=117
cnt_u2\port=0
cnt_u2\alias=cnt_u2
cnt_u2\type\Subtype\constraint\0\Subtype\mark1=ieee::integer
cnt_u2\type\Subtype\constraint\0\Subtype\constraint\0\Range\dir=true
cnt_u2\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\value=0
cnt_u2\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\units=
cnt_u2\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\typeClass=304
cnt_u2\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\value=31
cnt_u2\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\units=
cnt_u2\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\typeClass=304
cnt_u2\init\Constant\value=0
cnt_u2\init\Constant\units=
cnt_u2\init\Constant\typeClass=304
cnt_u3\category=117
cnt_u3\port=0
cnt_u3\alias=cnt_u3
cnt_u3\type\Subtype\constraint\0\Subtype\mark1=ieee::integer
cnt_u3\type\Subtype\constraint\0\Subtype\constraint\0\Range\dir=true
cnt_u3\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\value=0
cnt_u3\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\units=
cnt_u3\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\typeClass=304
cnt_u3\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\value=31
cnt_u3\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\units=
cnt_u3\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\typeClass=304
cnt_u3\init\Constant\value=0
cnt_u3\init\Constant\units=
cnt_u3\init\Constant\typeClass=304
cur_state\category=117
cur_state\port=0
cur_state\alias=cur_state
cur_state\type\Subtype\mark1=ieee::std_logic_vector
cur_state\type\Subtype\mark2=ieee::std_logic_vector
cur_state\type\Subtype\constraint\0\Range\dir=false
cur_state\type\Subtype\constraint\0\Range\left\Constant\value=3
cur_state\type\Subtype\constraint\0\Range\left\Constant\units=
cur_state\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
cur_state\type\Subtype\constraint\0\Range\right\Constant\value=0
cur_state\type\Subtype\constraint\0\Range\right\Constant\units=
cur_state\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
cur_state\init\Constant\value=0000
cur_state\init\Constant\units=
cur_state\init\Constant\typeClass=0
dis1\category=117
dis1\port=2
dis1\alias=dis1
dis1\type\Subtype\mark1=ieee::std_logic_vector
dis1\type\Subtype\mark2=ieee::std_logic_vector
dis1\type\Subtype\constraint\0\Range\dir=false
dis1\type\Subtype\constraint\0\Range\left\Constant\value=6
dis1\type\Subtype\constraint\0\Range\left\Constant\units=
dis1\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
dis1\type\Subtype\constraint\0\Range\right\Constant\value=0
dis1\type\Subtype\constraint\0\Range\right\Constant\units=
dis1\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
dis10\category=117
dis10\port=2
dis10\alias=dis10
dis10\type\Subtype\mark1=ieee::std_logic_vector
dis10\type\Subtype\mark2=ieee::std_logic_vector
dis10\type\Subtype\constraint\0\Range\dir=false
dis10\type\Subtype\constraint\0\Range\left\Constant\value=6
dis10\type\Subtype\constraint\0\Range\left\Constant\units=
dis10\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
dis10\type\Subtype\constraint\0\Range\right\Constant\value=0
dis10\type\Subtype\constraint\0\Range\right\Constant\units=
dis10\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
dis11\category=117
dis11\port=2
dis11\alias=dis11
dis11\type\Subtype\mark1=ieee::std_logic_vector
dis11\type\Subtype\mark2=ieee::std_logic_vector
dis11\type\Subtype\constraint\0\Range\dir=false
dis11\type\Subtype\constraint\0\Range\left\Constant\value=6
dis11\type\Subtype\constraint\0\Range\left\Constant\units=
dis11\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
dis11\type\Subtype\constraint\0\Range\right\Constant\value=0
dis11\type\Subtype\constraint\0\Range\right\Constant\units=
dis11\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
dis12\category=117
dis12\port=2
dis12\alias=dis12
dis12\type\Subtype\mark1=ieee::std_logic_vector
dis12\type\Subtype\mark2=ieee::std_logic_vector
dis12\type\Subtype\constraint\0\Range\dir=false
dis12\type\Subtype\constraint\0\Range\left\Constant\value=6
dis12\type\Subtype\constraint\0\Range\left\Constant\units=
dis12\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
dis12\type\Subtype\constraint\0\Range\right\Constant\value=0
dis12\type\Subtype\constraint\0\Range\right\Constant\units=
dis12\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
dis2\category=117
dis2\port=2
dis2\alias=dis2
dis2\type\Subtype\mark1=ieee::std_logic_vector
dis2\type\Subtype\mark2=ieee::std_logic_vector
dis2\type\Subtype\constraint\0\Range\dir=false
dis2\type\Subtype\constraint\0\Range\left\Constant\value=6
dis2\type\Subtype\constraint\0\Range\left\Constant\units=
dis2\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
dis2\type\Subtype\constraint\0\Range\right\Constant\value=0
dis2\type\Subtype\constraint\0\Range\right\Constant\units=
dis2\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
dis3\category=117
dis3\port=2
dis3\alias=dis3
dis3\type\Subtype\mark1=ieee::std_logic_vector
dis3\type\Subtype\mark2=ieee::std_logic_vector
dis3\type\Subtype\constraint\0\Range\dir=false
dis3\type\Subtype\constraint\0\Range\left\Constant\value=6
dis3\type\Subtype\constraint\0\Range\left\Constant\units=
dis3\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
dis3\type\Subtype\constraint\0\Range\right\Constant\value=0
dis3\type\Subtype\constraint\0\Range\right\Constant\units=
dis3\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
dis4\category=117
dis4\port=2
dis4\alias=dis4
dis4\type\Subtype\mark1=ieee::std_logic_vector
dis4\type\Subtype\mark2=ieee::std_logic_vector
dis4\type\Subtype\constraint\0\Range\dir=false
dis4\type\Subtype\constraint\0\Range\left\Constant\value=6
dis4\type\Subtype\constraint\0\Range\left\Constant\units=
dis4\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
dis4\type\Subtype\constraint\0\Range\right\Constant\value=0
dis4\type\Subtype\constraint\0\Range\right\Constant\units=
dis4\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
dis5\category=117
dis5\port=2
dis5\alias=dis5
dis5\type\Subtype\mark1=ieee::std_logic_vector
dis5\type\Subtype\mark2=ieee::std_logic_vector
dis5\type\Subtype\constraint\0\Range\dir=false
dis5\type\Subtype\constraint\0\Range\left\Constant\value=6
dis5\type\Subtype\constraint\0\Range\left\Constant\units=
dis5\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
dis5\type\Subtype\constraint\0\Range\right\Constant\value=0
dis5\type\Subtype\constraint\0\Range\right\Constant\units=
dis5\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
dis6\category=117
dis6\port=2
dis6\alias=dis6
dis6\type\Subtype\mark1=ieee::std_logic_vector
dis6\type\Subtype\mark2=ieee::std_logic_vector
dis6\type\Subtype\constraint\0\Range\dir=false
dis6\type\Subtype\constraint\0\Range\left\Constant\value=6
dis6\type\Subtype\constraint\0\Range\left\Constant\units=
dis6\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
dis6\type\Subtype\constraint\0\Range\right\Constant\value=0
dis6\type\Subtype\constraint\0\Range\right\Constant\units=
dis6\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
dis7\category=117
dis7\port=2
dis7\alias=dis7
dis7\type\Subtype\mark1=ieee::std_logic_vector
dis7\type\Subtype\mark2=ieee::std_logic_vector
dis7\type\Subtype\constraint\0\Range\dir=false
dis7\type\Subtype\constraint\0\Range\left\Constant\value=6
dis7\type\Subtype\constraint\0\Range\left\Constant\units=
dis7\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
dis7\type\Subtype\constraint\0\Range\right\Constant\value=0
dis7\type\Subtype\constraint\0\Range\right\Constant\units=
dis7\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
dis8\category=117
dis8\port=2
dis8\alias=dis8
dis8\type\Subtype\mark1=ieee::std_logic_vector
dis8\type\Subtype\mark2=ieee::std_logic_vector
dis8\type\Subtype\constraint\0\Range\dir=false
dis8\type\Subtype\constraint\0\Range\left\Constant\value=6
dis8\type\Subtype\constraint\0\Range\left\Constant\units=
dis8\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
dis8\type\Subtype\constraint\0\Range\right\Constant\value=0
dis8\type\Subtype\constraint\0\Range\right\Constant\units=
dis8\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
dis9\category=117
dis9\port=2
dis9\alias=dis9
dis9\type\Subtype\mark1=ieee::std_logic_vector
dis9\type\Subtype\mark2=ieee::std_logic_vector
dis9\type\Subtype\constraint\0\Range\dir=false
dis9\type\Subtype\constraint\0\Range\left\Constant\value=6
dis9\type\Subtype\constraint\0\Range\left\Constant\units=
dis9\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
dis9\type\Subtype\constraint\0\Range\right\Constant\value=0
dis9\type\Subtype\constraint\0\Range\right\Constant\units=
dis9\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
gb1\category=117
gb1\port=0
gb1\alias=gb1
gb1\type\Subtype\mark1=ieee::std_logic_vector
gb1\type\Subtype\mark2=ieee::std_logic_vector
gb1\type\Subtype\constraint\0\Range\dir=false
gb1\type\Subtype\constraint\0\Range\left\Constant\value=6
gb1\type\Subtype\constraint\0\Range\left\Constant\units=
gb1\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
gb1\type\Subtype\constraint\0\Range\right\Constant\value=0
gb1\type\Subtype\constraint\0\Range\right\Constant\units=
gb1\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
gb1\init\Constant\value=0000000
gb1\init\Constant\units=
gb1\init\Constant\typeClass=0
gb2\category=117
gb2\port=0
gb2\alias=gb2
gb2\type\Subtype\mark1=ieee::std_logic_vector
gb2\type\Subtype\mark2=ieee::std_logic_vector
gb2\type\Subtype\constraint\0\Range\dir=false
gb2\type\Subtype\constraint\0\Range\left\Constant\value=6
gb2\type\Subtype\constraint\0\Range\left\Constant\units=
gb2\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
gb2\type\Subtype\constraint\0\Range\right\Constant\value=0
gb2\type\Subtype\constraint\0\Range\right\Constant\units=
gb2\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
gb2\init\Constant\value=0000000
gb2\init\Constant\units=
gb2\init\Constant\typeClass=0
gs1\category=117
gs1\port=0
gs1\alias=gs1
gs1\type\Subtype\mark1=ieee::std_logic_vector
gs1\type\Subtype\mark2=ieee::std_logic_vector
gs1\type\Subtype\constraint\0\Range\dir=false
gs1\type\Subtype\constraint\0\Range\left\Constant\value=6
gs1\type\Subtype\constraint\0\Range\left\Constant\units=
gs1\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
gs1\type\Subtype\constraint\0\Range\right\Constant\value=0
gs1\type\Subtype\constraint\0\Range\right\Constant\units=
gs1\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
gs1\init\Constant\value=0000000
gs1\init\Constant\units=
gs1\init\Constant\typeClass=0
gs2\category=117
gs2\port=0
gs2\alias=gs2
gs2\type\Subtype\mark1=ieee::std_logic_vector
gs2\type\Subtype\mark2=ieee::std_logic_vector
gs2\type\Subtype\constraint\0\Range\dir=false
gs2\type\Subtype\constraint\0\Range\left\Constant\value=6
gs2\type\Subtype\constraint\0\Range\left\Constant\units=
gs2\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
gs2\type\Subtype\constraint\0\Range\right\Constant\value=0
gs2\type\Subtype\constraint\0\Range\right\Constant\units=
gs2\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
gs2\init\Constant\value=0000000
gs2\init\Constant\units=
gs2\init\Constant\typeClass=0
main\category=100
main\port=0
main\alias=main
numb\category=117
numb\port=1
numb\alias=numb
numb\type\Subtype\mark1=ieee::std_logic_vector
numb\type\Subtype\mark2=ieee::std_logic_vector
numb\type\Subtype\constraint\0\Range\dir=false
numb\type\Subtype\constraint\0\Range\left\Constant\value=6
numb\type\Subtype\constraint\0\Range\left\Constant\units=
numb\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
numb\type\Subtype\constraint\0\Range\right\Constant\value=0
numb\type\Subtype\constraint\0\Range\right\Constant\units=
numb\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
nums\category=117
nums\port=1
nums\alias=nums
nums\type\Subtype\mark1=ieee::std_logic_vector
nums\type\Subtype\mark2=ieee::std_logic_vector
nums\type\Subtype\constraint\0\Range\dir=false
nums\type\Subtype\constraint\0\Range\left\Constant\value=6
nums\type\Subtype\constraint\0\Range\left\Constant\units=
nums\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
nums\type\Subtype\constraint\0\Range\right\Constant\value=0
nums\type\Subtype\constraint\0\Range\right\Constant\units=
nums\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
rb1\category=117
rb1\port=0
rb1\alias=rb1
rb1\type\Subtype\mark1=ieee::std_logic_vector
rb1\type\Subtype\mark2=ieee::std_logic_vector
rb1\type\Subtype\constraint\0\Range\dir=false
rb1\type\Subtype\constraint\0\Range\left\Constant\value=6
rb1\type\Subtype\constraint\0\Range\left\Constant\units=
rb1\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
rb1\type\Subtype\constraint\0\Range\right\Constant\value=0
rb1\type\Subtype\constraint\0\Range\right\Constant\units=
rb1\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
rb1\init\Constant\value=0000000
rb1\init\Constant\units=
rb1\init\Constant\typeClass=0
rb2\category=117
rb2\port=0
rb2\alias=rb2
rb2\type\Subtype\mark1=ieee::std_logic_vector
rb2\type\Subtype\mark2=ieee::std_logic_vector
rb2\type\Subtype\constraint\0\Range\dir=false
rb2\type\Subtype\constraint\0\Range\left\Constant\value=6
rb2\type\Subtype\constraint\0\Range\left\Constant\units=
rb2\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
rb2\type\Subtype\constraint\0\Range\right\Constant\value=0
rb2\type\Subtype\constraint\0\Range\right\Constant\units=
rb2\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
rb2\init\Constant\value=0000000
rb2\init\Constant\units=
rb2\init\Constant\typeClass=0
rs1\category=117
rs1\port=0
rs1\alias=rs1
rs1\type\Subtype\mark1=ieee::std_logic_vector
rs1\type\Subtype\mark2=ieee::std_logic_vector
rs1\type\Subtype\constraint\0\Range\dir=false
rs1\type\Subtype\constraint\0\Range\left\Constant\value=6
rs1\type\Subtype\constraint\0\Range\left\Constant\units=
rs1\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
rs1\type\Subtype\constraint\0\Range\right\Constant\value=0
rs1\type\Subtype\constraint\0\Range\right\Constant\units=
rs1\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
rs1\init\Constant\value=0000000
rs1\init\Constant\units=
rs1\init\Constant\typeClass=0
rs2\category=117
rs2\port=0
rs2\alias=rs2
rs2\type\Subtype\mark1=ieee::std_logic_vector
rs2\type\Subtype\mark2=ieee::std_logic_vector
rs2\type\Subtype\constraint\0\Range\dir=false
rs2\type\Subtype\constraint\0\Range\left\Constant\value=6
rs2\type\Subtype\constraint\0\Range\left\Constant\units=
rs2\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
rs2\type\Subtype\constraint\0\Range\right\Constant\value=0
rs2\type\Subtype\constraint\0\Range\right\Constant\units=
rs2\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
rs2\init\Constant\value=0000000
rs2\init\Constant\units=
rs2\init\Constant\typeClass=0
seg_u1\category=117
seg_u1\port=2
seg_u1\alias=seg_u1
seg_u1\type\Subtype\constraint\0\Subtype\mark1=ieee::integer
seg_u1\type\Subtype\constraint\0\Subtype\constraint\0\Range\dir=true
seg_u1\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\value=0
seg_u1\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\units=
seg_u1\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\typeClass=304
seg_u1\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\value=31
seg_u1\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\units=
seg_u1\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\typeClass=304
seg_u2\category=117
seg_u2\port=2
seg_u2\alias=seg_u2
seg_u2\type\Subtype\constraint\0\Subtype\mark1=ieee::integer
seg_u2\type\Subtype\constraint\0\Subtype\constraint\0\Range\dir=true
seg_u2\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\value=0
seg_u2\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\units=
seg_u2\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\typeClass=304
seg_u2\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\value=31
seg_u2\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\units=
seg_u2\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\typeClass=304
seg_u3\category=117
seg_u3\port=2
seg_u3\alias=seg_u3
seg_u3\type\Subtype\constraint\0\Subtype\mark1=ieee::integer
seg_u3\type\Subtype\constraint\0\Subtype\constraint\0\Range\dir=true
seg_u3\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\value=0
seg_u3\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\units=
seg_u3\type\Subtype\constraint\0\Subtype\constraint\0\Range\left\Constant\typeClass=304
seg_u3\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\value=31
seg_u3\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\units=
seg_u3\type\Subtype\constraint\0\Subtype\constraint\0\Range\right\Constant\typeClass=304
state_out\category=117
state_out\port=2
state_out\alias=state_out
state_out\type\Subtype\mark1=ieee::std_logic_vector
state_out\type\Subtype\mark2=ieee::std_logic_vector
state_out\type\Subtype\constraint\0\Range\dir=false
state_out\type\Subtype\constraint\0\Range\left\Constant\value=3
state_out\type\Subtype\constraint\0\Range\left\Constant\units=
state_out\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
state_out\type\Subtype\constraint\0\Range\right\Constant\value=0
state_out\type\Subtype\constraint\0\Range\right\Constant\units=
state_out\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
temp1\category=117
temp1\port=0
temp1\alias=temp1
temp1\type\Subtype\mark1=ieee::std_logic_vector
temp1\type\Subtype\mark2=ieee::std_logic_vector
temp1\type\Subtype\constraint\0\Range\dir=false
temp1\type\Subtype\constraint\0\Range\left\Constant\value=3
temp1\type\Subtype\constraint\0\Range\left\Constant\units=
temp1\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
temp1\type\Subtype\constraint\0\Range\right\Constant\value=0
temp1\type\Subtype\constraint\0\Range\right\Constant\units=
temp1\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
temp1\init\Constant\value=0000
temp1\init\Constant\units=
temp1\init\Constant\typeClass=0
yb1\category=117
yb1\port=0
yb1\alias=yb1
yb1\type\Subtype\mark1=ieee::std_logic_vector
yb1\type\Subtype\mark2=ieee::std_logic_vector
yb1\type\Subtype\constraint\0\Range\dir=false
yb1\type\Subtype\constraint\0\Range\left\Constant\value=6
yb1\type\Subtype\constraint\0\Range\left\Constant\units=
yb1\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
yb1\type\Subtype\constraint\0\Range\right\Constant\value=0
yb1\type\Subtype\constraint\0\Range\right\Constant\units=
yb1\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
yb1\init\Constant\value=0000000
yb1\init\Constant\units=
yb1\init\Constant\typeClass=0
yb2\category=117
yb2\port=0
yb2\alias=yb2
yb2\type\Subtype\mark1=ieee::std_logic_vector
yb2\type\Subtype\mark2=ieee::std_logic_vector
yb2\type\Subtype\constraint\0\Range\dir=false
yb2\type\Subtype\constraint\0\Range\left\Constant\value=6
yb2\type\Subtype\constraint\0\Range\left\Constant\units=
yb2\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
yb2\type\Subtype\constraint\0\Range\right\Constant\value=0
yb2\type\Subtype\constraint\0\Range\right\Constant\units=
yb2\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
yb2\init\Constant\value=0000000
yb2\init\Constant\units=
yb2\init\Constant\typeClass=0
ys1\category=117
ys1\port=0
ys1\alias=ys1
ys1\type\Subtype\mark1=ieee::std_logic_vector
ys1\type\Subtype\mark2=ieee::std_logic_vector
ys1\type\Subtype\constraint\0\Range\dir=false
ys1\type\Subtype\constraint\0\Range\left\Constant\value=6
ys1\type\Subtype\constraint\0\Range\left\Constant\units=
ys1\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
ys1\type\Subtype\constraint\0\Range\right\Constant\value=0
ys1\type\Subtype\constraint\0\Range\right\Constant\units=
ys1\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
ys1\init\Constant\value=0000000
ys1\init\Constant\units=
ys1\init\Constant\typeClass=0
ys2\category=117
ys2\port=0
ys2\alias=ys2
ys2\type\Subtype\mark1=ieee::std_logic_vector
ys2\type\Subtype\mark2=ieee::std_logic_vector
ys2\type\Subtype\constraint\0\Range\dir=false
ys2\type\Subtype\constraint\0\Range\left\Constant\value=6
ys2\type\Subtype\constraint\0\Range\left\Constant\units=
ys2\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
ys2\type\Subtype\constraint\0\Range\right\Constant\value=0
ys2\type\Subtype\constraint\0\Range\right\Constant\units=
ys2\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
ys2\init\Constant\value=0000000
ys2\init\Constant\units=
ys2\init\Constant\typeClass=0
%3ChasCode%3E=true
